OPENAI_API_KEY=""
GROQ_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
HF_TOKEN=""
LANGSMITH_API_KEY=""

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_TRACING_V2=true
LANGCHAIN_PROJECT=""
PROFIL_NAME=""